<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/live.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/Download-iconfont.css"/>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background: #f5f5f5;
				min-width:1440px;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: black;
			}
			.left-min>ul>li>a:hover{
				text-decoration: underline;
			}
			.blk>ul>li>a:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="" class="logo"></a>
			<ul class="index_nav"> 
				<li><span style="display: block;"></span><a href=""style="background-color: black;color: white;">发现音乐</a></li>
				<li><span></span><a href="Music.html">我的音乐</a></li>
				<li><span></span><a href="Friend.html">朋友</a></li>
				<li><span></span><a href="">商城</a></li>
				<li><span></span><a href="">音乐人</a></li>
				<li><span></span><a href="Download.html" class="hot">下载客户端</a></li>
			</ul>
			<div class="suggest">
				<div class="suggest_one">
					<span></span>
					<input type="" name="" id="" value="" placeholder="音乐/视频/电台/用户"/>
				</div>
				<div class="suggest_two">
					<a href="">创作者中心</a>
				</div>
				<div class="suggest_three">
					<a href="">登录</a>
				</div>
			</div>
		</header>
		<div class="header_bottom">
			<ul>
				<li><a href="">推荐</a></li>
				<li><a href="">排行榜</a></li>
				<li><a href="" class="R">歌单</a></li>
				<li><a href="">主播电台</a></li>
				<li><a href=""style="background-color: #9B0909;">歌手</a></li>
				<li><a href="">新碟上架</a></li>
			</ul>
		</div>
		<div class="Singer-max-box">
			<div class="max-box-left">
				<div class="left-min">
					<h2 style="font-size: 16px;margin-left: 10px;">推荐</h2>
					<ul>
						<li><a href="../../html/Singer.html">推荐歌手</a></li>
						<li><a href=""style="color:#c20c0c;">入驻歌手</a></li>
					</ul>
					<div class="blk">
						<h2 style="font-size: 16px;">华语</h2>
					<ul>
						<li><a href="Cman.html">华语男歌手</a></li>
						<li><a href="Cgirl.html">华语女歌手</a></li>
						<li><a href="Cgirlman.html">华语组合/乐队</a></li>
					</ul>
					</div>
					<div class="blk" style="top: 250px;">
						<h2 style="font-size: 16px;">欧美</h2>
					<ul>
						<li><a href="Oman.html">欧美男歌手</a></li>
						<li><a href="Ogirl.html">欧美女歌手</a></li>
						<li><a href="Ogirlman.html">欧美组合/乐队</a></li>
					</ul>
					</div>
					<div class="blk" style="top: 400px;">
						<h2 style="font-size: 16px;">日本</h2>
					<ul>
						<li><a href="Jman.html">日本男歌手</a></li>
						<li><a href="Jgirl.html">日本女歌手</a></li>
						<li><a href="Jgirlman.html">日本组合/乐队</a></li>
					</ul>
					</div>
					<div class="blk" style="top: 550px;">
						<h2 style="font-size: 16px;">韩国</h2>
					<ul>
						<li><a href="Sman.html">韩国男歌手</a></li>
						<li><a href="Sgirl.html">韩国女歌手</a></li>
						<li><a href="Sgirlman.html">韩国组合/乐队</a></li>
					</ul>
					</div>
					<div class="blk" style="top: 700px;">
						<h2 style="font-size: 16px;">其他</h2>
					<ul>
						<li><a href="Eman.html">其他男歌手</a></li>
						<li><a href="Egirl.html">其他女歌手</a></li>
						<li><a href="Egirlman.html">其他组合/乐队</a></li>
					</ul>
					</div>
				</div>
			</div>
			<div class="max-box-right">
				<div class="right-min">
					<div class="right-min-size">
						<h3>入驻歌手</h3>
					</div>
					<div class="right-min-img">
						<ul>
							<li>
								<img src="../../img/Singer1.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">张惠妹</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer2.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">Fine乐团 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer31.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">万晓利 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer25.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">赵雷 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer28.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">王三溥 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer11.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">洪启 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer12.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">李霄云 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer29.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">孙楠 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer18.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">老狼 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer16.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">蔡健雅 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer2.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">薛之谦 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer5.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">隔壁老樊 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer6.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">许嵩 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer18.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">华晨宇 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer20.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">万晓利</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer26.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">郁可唯</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer17.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">张学友</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer75.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">周杰伦</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer30.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">陈奕迅</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer29.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">张碧晨</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer20.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">宋祖英</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer27.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">青盏</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer23.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">杨丞琳</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer24.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">三块木头</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer26.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">sea蕊</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer5.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">$CC731</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer27.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">镜予歌</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer4.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">YKEY</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer16.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">谢安琪</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer18.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">林宝馨</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer6.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">吕口口</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer22.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">洛天依</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer11.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">于果</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer9.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">程响</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../../img/Singer3.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">Superluckyqi</p>
								<i class="iconfont icon-ren2"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="Singer-footre">
			<div class="footre-small">
				<div class="small-left">
					<p>
						<a href="" style="color:  #999;">服务条款</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">隐私政策</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">儿童隐私政策</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">版权投诉指引</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">意见反馈 </a>
						<span style="margin-left: 5px;">|</span>
					</p>
					<p>
						<span>网易公司版权所有©1997-2020</span>
						<span>杭州乐读科技有限公司运营:</span>
						<a href="" style="color:  #666;">浙网文[2018]3506-263号</a>
					</p>
					<p>
						<span>违法和不良信息举报电话：0571-89853516</span>
						<span>举报邮箱：</span>
						<a href="" style="color:  #333;">ncm5990@163.com</a>
					</p>
					<p>
						<span>粤B2-20090191-18</span>
						<a href="" style="color:  #666;">工业和信息化部备案管理系统网站</a>
					</p>	
				</div>
				<ul class="small-right">
					<li>
						<a href="" style="background: url(../../img/多图.png) -57px -101px no-repeat; background-size: 110px 450px;"></a>
						<span>用户认证</span>
					</li>
					<li>
						<a href="" style="background: url(../../img/多图.png) 7px 0 no-repeat; background-size: 110px 450px;"></a>
						<span>独立音乐人</span>
					</li>
					<li>
						<a href="" style="background: url(../../img/多图.png) -58px -50px no-repeat; background-size: 110px 450px;"></a>
						<span>赞赏</span>
					</li>
					<li>
						<a href="" style="background: url(../../img/多图.png) 7px -101px no-repeat; background-size: 110px 450px;"></a>
						<span>视频奖励</span>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>