*{
				padding: 0px;
				margin: 0px;
			}
			body,html{
				width: 100%;
				height: 100%;
			}
			li{
				list-style:none;
				}
			.headertop{
				width: 100%;
				height: 73px;
				/*background: #FFFFFF;*/
				/*background: yellow;*/
				border-bottom: 2px solid #DADCE0 ;
				color: #333333;
				position: relative;
			}
			.logo_top{
				width: 290px;
				height: 70px;
				/*border: 1px solid black;*/
				position: absolute;
				left: 13%;
				overflow: hidden;
			}
			.logo_top>a{
				position: relative;
				top: -48px;
			}
			/*搜索框盒子*/
			.headertop>.inputwrap{
				width: 300px;
				height: 70px;
				/*border: 1px solid pink;	*/
				/* float: right; */
				position: absolute;
				right: 26%;
				top: -14px;
			}
			.headertop>.inputwrap>form{
				width: 100%;
				height: 38px;
				/*border: 1px solid black;*/
				margin-top: 15px;
				position: relative;
				padding-top: 15px;
				
			}
			/*搜索图标*/
			.headertop>.inputwrap>form>i{
				position: absolute;
				float: left;
				display: block;
				width: 15%;
				height:38px ;
				border: 2px solid #D9D9D9;
				border-right:0px ;
				font-size: 28px;
				text-align: center;
				line-height: 38px;
				border-radius:48% 0 0 48% ;
				color: #7F7F7F;
			}
			/*搜索文本框*/
			.headertop>.inputwrap>form>input{
				width: 82%;
				height: 38px;
				margin: 0px 0 0 48px;
				color: transparent;
				float: left;
				border: 2px solid #D9D9D9;
				border-left:0px ;
				border-radius:0 50px 50px 0 ;
				outline: none;
				color: black;
				font-size: 16px;
				
			}
			/*购物LOGO*/
			.headertop>.shop{
				width:40px;
				height: 40px;
				/*border: 1px solid black;*/
				position: absolute;
				right: 19%;
				top: 18px;
			}
			.headertop>.shop>a>img{
					width: 40px;
			}
			.headertop>.shop>span{
				position: absolute;
				width: 16px;
				height: 16px;
				float: right;
				background: red;
				border-radius:50px ;
				color: white;
				text-align: center;
				line-height: 16px;
				top: 1px;
				right: 1px;
				
			}
			/*登录*/
			.headertop>.loginbox{
				width: 62px;
				height: 36px;
				/* float: right; */
				position: absolute;
				right: 13%;
				top: 19px;
			}
			.headertop>.loginbox>.login{
				width: 36px;
				height: 36px;
				/*border: 1px solid red;*/
				line-height: 36px;
				padding-left: 4px;
				float: left;
				position: relative;
				
			}
			.headertop>.loginbox>.sanjiao{
				float: right;
				border-top: 8px solid #333333;
				border-bottom: 8px solid transparent;
				border-right: 8px solid transparent;
				border-left: 8px solid transparent;
				position: absolute;
				top: 15px;
				left: 38px;
			}
			/*下拉三角*/
			.headertop>.loginbox>.sanjiaoone{
				position: absolute;
				float: left;
				border-top: 12px solid transparent;
				border-bottom: 12px solid white;
				border-right: 12px solid transparent;
				border-left: 12px solid transparent;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
				display: none;
				left: 20px;
				top: 30px;
			}
			.headertop>.loginbox:hover>.sanjiaoone{
				display: block;
			}
			/*下拉框*/
			.headertop>.loginbox>.xiala{
				width: 160px;
				height: auto;
				position: absolute;
				box-shadow: 0 4px 7px #555;
    			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
    			display: none;
    			/*border: 1px solid black;*/
    			top: 56px;
    			left: -44px;
    			z-index: 100;
			}
			.headertop>.loginbox:hover>.xiala{
				display: block;
			}
			.headertop>.loginbox>.xiala>li{
				padding-left: 24px;
    			font-size: 12px;
    			color: #333;
    			background-color: #fff;
    		/*	border: 1px solid black;*/
    			list-style: none;
			}
			.headertop>.loginbox>.xiala>li:hover{
				background: #F8F8F8;
			}
			.headertop>.loginbox>.xiala>li>a{
				text-decoration: none;
				color: black;
				height: 40px;
				line-height: 40px;
				display: block;
				margin-left: -3px;
				
			}
			/*下拉图标*/
			.headertop>.loginbox>.xiala>li>a>em{
				width: 18px;
				height: 18px;
				/*border: 1px solid red;*/
				display: inline-block;
				position: relative;
				right: 12px;
				top:8px;
				
			}
			.headertop>.loginbox>.xiala>li>a>.phone{
				background: url(../img/phone.png);	
				background-size: 100% ;
			}
			.headertop>.loginbox>.xiala>li>a>.wechat{
				background: url(../img/wechat.png);	
				background-size: 100% ;
			}
			.headertop>.loginbox>.xiala>li>a>.qq{
				background: url(../img/qq.png);	
				background-size: 100% ;
			}
			.headertop>.loginbox>.xiala>li>a>.xinlang{
				background: url(../img/xinlang.png);	
				background-size: 100% ;
			}
			.headertop>.loginbox>.xiala>li>a>.wangyi{
				background: url(../img/wangyi.png);	
				background-size: 100% ;
			}