			.Friend-top{
				width: 100%;
				height: 70px;
				box-sizing: border-box;
			    background: #242424;
			    border-bottom: 1px solid #000;
			    padding: 0 13.5%;
			}
			.Friend-top>.logo{
				float: left;
			    width: 157px;
			    height: 100%;
			    padding-right: 20px;
			    background-image: url(../img/topbar.png);
			    background-position: 0px 0px;
			    background-repeat: no-repeat;
			    /*border: 1px solid red;*/
			}
			.Friend-top>.index_nav{
				float: left;
			}
			.Friend-top>.index_nav>li{
				float: left;
				list-style: none;
				position: relative;
				font-size: 14px;
			}
			.Friend-top>.index_nav>li>a{
				color: rgba(250,250,250,0.7);
				padding: 0 20px;
				display: inline-block;
				line-height: 70px;
			}
			.Friend-top>.index_nav>li>a:hover{
				background-color: black;
				color: white;
			}
			.Friend-top>.index_nav>li>.hot:after{
				content: "";
				display: inline-block;
				position: absolute;
			    top: 20px;
			    right: -15px;
			    width: 28px;
			    height: 19px;
			    background-position: -190px 0;
			    /*border: 1px solid red;*/
			     background-image: url(../img/topbar.png);
			    background-repeat: no-repeat;
			}
			.Friend-top>.index_nav>li>span{
				background-image: url(../img/topbar.png);
				background-position: -226px 0;
			    background-repeat: no-repeat;
			    position: absolute;
			    width: 12px;
			    height: 7px;
			    /*border: 1px solid red;*/
			    bottom: -1.5px;
			    left: 50%;
			    transform: translate(-50%,0);
			    display: none;
			}
			.Friend-top>.suggest{
				float: right;
				height: 70px;
				width: 340px;
				/*background-color: lightblue;*/
			}
			.Friend-top>.suggest>div{
				float: left;
				font-size: 12px;
				
			}
			.Friend-top>.suggest>.suggest_one{
				/*border: 1px solid red;*/
				width: 150px;
				height: 20px;
				padding: 5px 3px 8px 10px;
				margin-top: 18px;
				border-radius: 50px;
				background-color: white;
				margin-right: 15px;
			}
			.Friend-top>.suggest>.suggest_one>input{
				width: 120px;
				border: none;
				outline: none;
				font-size: 12px;
			}
			.Friend-top>.suggest>.suggest_one>span{
				display: inline-block;
				width: 15px;
				height: 15px;
				/*border: 1px solid red;*/
				background-image: url(../img/topbar.png);
				background-position: -10px -107px;
				position: relative;
				top: 3px;
				
			}
			.Friend-top>.suggest>.suggest_two{
				border: 1px solid rgba(110,110,110,0.5);
				/*width: 150px;*/
				/*height: 20px;*/
				margin-top: 20px;
				border-radius: 50px;
				margin-right: 20px;
			}
			.Friend-top>.suggest>.suggest_two:hover{
				border: 1px solid rgba(220,220,220,1);
			}
			.Friend-top>.suggest>.suggest_two:hover>a{
				color: rgba(220,220,220,1);
			}
			.Friend-top>.suggest>.suggest_two>a{
				display: block;
				color: rgba(250,250,250,0.7);
				padding: 5px 15px;
			}
			.Friend-top>.suggest>.suggest_three{
				margin-top: 26px;
			}
			.Friend-top>.suggest>.suggest_three>a{
				color: rgba(250,250,250,0.4);
			}
			.Friend-top>.suggest>.suggest_three>a:hover{
				color: rgba(250,250,250,0.3);
				text-decoration: underline;
			}
			.subnav{
				width: 100%;
				height: 5px;
				background: #C20C0C;
			}
			.Friend-box{
				position: relative;
				width: 980px;
			    min-height: 700px;
			    height: 700px;
			    margin: 0 auto;
			    background-color: #fff;
			    border: 1px solid #d3d3d3;
			    border-width: 0 1px;
			}
			.Friend-box>.box-small{
				position: absolute;
				width: 910px;
				height: 420px;
				/*background: gray;*/
				text-align: center;
				left: 35px;
				top: 100px;
				background: url(../img/notlogin.jpg);
			}
			.Friend-box>.box-small>.box-small-min{
				position: absolute;
				width: 310px;
				height: 70px;
				/*background: lemonchiffon;*/
				top: 180px;
				right: 80px;
			}
			.Friend-box>.box-small>.box-small-min>p{
				position: relative;
				top: 10px;	
			}
			.Friend-footre{
				position: relative;
			    height: 172px;
			    overflow: hidden;
			    border-top: 1px solid #d3d3d3;
			    background: #f2f2f2;
			}
			.Friend-footre>.footre-small{
				width: 980px;
				height: 110px;
				/*background: lightblue;*/
				margin: 0 auto;
			}
			.Friend-footre>.footre-small>.small-left{
				position: relative;
				width: 560px;
				height: 100px;
				/*background: gray;*/
				top: 20px;
				float: left;
			}
			.Friend-footre>.footre-small>.small-left>p{
				font-size: 13px;
				margin-top: 6px;
			}
			.Friend-footre>.footre-small>.small-left>p>span{
				margin-right: 5px;
			}
			.Friend-footre>.footre-small>.small-right{
				float: right;
				width: 420px;
				height: 70px;
				/*background: lemonchiffon;*/
				margin-top: 40px;
			}
			.Friend-footre>.footre-small>.small-right>li{
				position: relative;
				float: left;
				width: 60px;
				height: 70px;
				/*background: lightcoral;*/
				margin-left: 20px;
			}
			.Friend-footre>.footre-small>.small-right>li>a{
				position: absolute;
				width: 60px;
				height: 50px;
			}
			.Friend-footre>.footre-small>.small-right>li>span{
				position: absolute;
				width: 60px;
				height: 20px;
				/*background: khaki;*/
				bottom: 0px;
				text-align: center;
				font-size: 12px;
				color: #666;
			}