*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration: none;
}
.header{
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #2c2a2c;
}
.header>.nav{
	width: 1200px;
	height: 100%;
	margin: auto;
}
.header>.nav>.logo{
	vertical-align: middle;
	display: inline-block;
	width: 290px;
	height: 30px;
	background-image: url(../img/tt02.png);
	background-repeat: no-repeat;
	background-size:170px 30px;
}
.header>.nav>.nav_rigth{
	float: right;
	font-size: 13px;
	color: #fff;
}
.header>.nav>.nav_rigth>span>a>img{
	vertical-align: middle;
	width: 18px;
	height: 14px;
	margin-left: 12px;
}
.header>.nav>.nav_rigth>span>.nav_rigth_s{
	vertical-align: middle;
}
.header>.nav>.nav_rigth>span>.nav_rigth_ss{
	margin: 0px 12px 0px 12px;
	vertical-align: middle;
	color: #999;
}
.header>.nav>.nav_rigth>span>.nav_rigth_sss{
	cursor: pointer;
	color: #666;
}