<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="./js/jquery-3.5.1.js"></script>
		
	</head>
	<body bgcolor="#F2F2F2">
		<header>
			<a href="" class="logo"></a>
			<ul class="index_nav"> 
				<li><span style="display: block;"></span><a href=""style="background-color: black;color: white;">发现音乐</a></li>
				<li><span></span><a href="html/Music.html">我的音乐</a></li>
				<li><span></span><a href="html/Friend.html">朋友</a></li>
				<li><span></span><a href="html/商城.html">商城</a></li>
				<li><span></span><a href="">音乐人</a></li>
				<li><span></span><a href="html/Download.html" class="hot">下载客户端</a></li>
			</ul>
			<div class="suggest">
				<div class="suggest_one">
					<span></span>
					<input type="" name="" id="" value="" placeholder="音乐/视频/电台/用户"/>
				</div>
				<div class="suggest_two">
					<a href="">创作者中心</a>
				</div>
				<div class="suggest_three">
					<a href="html/nav.html">登录</a>
				</div>
			</div>
		</header>
		<div class="header_bottom">
			<ul class="hbu">
				<li><a href="" style="background-color: #9B0909;">推荐</a></li>
				<li><a href="">排行榜</a></li>
				<li><a href="" class="R">歌单</a></li>
				<li><a href="">主播电台</a></li>
				<li><a href="html/Singer.html">歌手</a></li>
				<li><a href="">新碟上架</a></li>
			</ul>
		</div>
		<div class="Rotation">
			<div class="lunbo">
				<div class="chart">
					<a href="" class="lun"></a>
					<ul class="ch-ul">
						<li style="background-color: red;"></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<span class="s-left left"></span>
				<span class="s-right right"></span>
				
				<div class="download">
					<a href="html/Download.html"></a>
					<p>PC 安卓 iPhone WP iPad Mac 六大客户端</p>
					<span class="shadow"></span>
					<span class="shadowr"></span>
				</div>
			</div>
		</div>
		<div class="index_section">
			<div class="index_section_left">
				<div class="popular">
					<div class="popular_top">
						<span></span>
						<a href="">热门推荐</a>
						<ul> 
							<li><a href="">华语</a></li>
							<li><a href="">流行</a></li>
							<li><a href="">摇滚</a></li>
							<li><a href="">民谣</a></li>
							<li><a href="">电子</a></li>
						</ul>
						<div>
							<a href="">更多</a>
						</div>
					</div>
					<div class="popular_bottom">
						<ul>
							<li>
								<div>
									<a href="">
										<img src="img/r01.jpg" >
									</a>
									<div>
										<span class="listen"></span>
										<span class="listen_num">三十万</span>
										<a href="" class="play"></a>
									</div>
								</div>
								<p><a href="">十二月的慵懒时刻，等着你悠然居家享受</a></p>
							</li>
							<li>
								<div>
									<a href="">
										<img src="img/r02.jpg" >
									</a>
									<div>
										<span class="listen"></span>
										<span class="listen_num">三十万</span>
										<a href="" class="play"></a>
									</div>
								</div>
								<p><a href="">忘不掉的伤（最火劲爆DJ）【持续更新】</a></p>
							</li>
							<li>
								<div>
									<a href="">
										<img src="img/r03.jpg" >
									</a>
									<div>
										<span class="listen"></span>
										<span class="listen_num">三十万</span>
										<a href="" class="play"></a>
									</div>
								</div>
								<p><a href="">考研倒计时:剩余每一天都值得你100%的努力</a></p>
							</li>
							<li>
								<div>
									<a href="">
										<img src="img/r04.jpg" >
									</a>
									<div>
										<span class="listen"></span>
										<span class="listen_num">三十万</span>
										<a href="" class="play"></a>
									</div>
								</div>
								<p><a href="" class="station"> 150期 - 骨骼惊奇·练武的奇才</a></p>
							</li>
							<li>
								<div>
									<a href="">
										<img src="img/r05.jpg" >
									</a>
									<div>
										<span class="listen"></span>
										<span class="listen_num">三十万</span>
										<a href="" class="play"></a>
									</div>
								</div>
								<p><a href="">[聚精会神] 学习工作必备的背景音乐</a></p>
							</li>
							<li>
								<div>
									<a href="">
										<img src="img/r06.jpg" >
									</a>
									<div>
										<span class="listen"></span>
										<span class="listen_num">三十万</span>
										<a href="" class="play"></a>
									</div>
								</div>
								<p><a href="" class="station"> 武汉最美女司机，周迅也曾扮演她</a></p>
							</li>
							<li>
								<div>
									<a href="">
										<img src="img/r07.jpg" >
									</a>
									<div>
										<span class="listen"></span>
										<span class="listen_num">三十万</span>
										<a href="" class="play"></a>
									</div>
								</div>
								<p><a href="">csgo伤感歌单</a></p>
							</li><li>
								<div>
									<a href="">
										<img src="img/r08.jpg" >
									</a>
									<div>
										<span class="listen"></span>
										<span class="listen_num">三十万</span>
										<a href="" class="play"></a>
									</div>
								</div>
								<p><a href="" class="station">学不会</a></p>
							</li>
						</ul>
					</div>
				</div>
				<div class="shelves">
					<div class="shelves_top">
						<span></span>
						<a href="">新碟上架</a>
						<div>
							<a href="">更多</a>
						</div>
					</div>
					<div class="shelves_bottom">
						<span class="shelves_bottom_left"></span>
						<span class="shelves_bottom_right"></span>
						<div class="roll">
							<ul style="left: -645px;">
								<li>
									<div>
										<img src="./img/s01.jpg" >
										<a href=""></a>
									</div>
									<p>过</p>
									<p>王嘉尔  /  林俊杰</p>
								</li>
								<li>
									<div>
										<img src="./img/s02.jpg" >
										<a href=""></a>
									</div>
									<p>evermore</p>
									<p>Taylor Swift</p>
								</li>
								<li>
									<div>
										<img src="./img/s03.jpg" >
										<a href=""></a>
									</div>
									<p>耗尽</p>
									<p>薛之谦  /  郭聪明</p>
								</li>
								<li>
									<div>
										<img src="./img/s04.jpg" >
										<a href=""></a>
									</div>
									<p>狼殿下 影视原声碟P</p>
									<p>群星</p>
								</li>
								<li>
									<div>
										<img src="./img/s05.jpg" >
										<a href=""></a>
									</div>
									<p>是但求其爱</p>
									<p>陈奕迅</p>
								</li>
							</ul>
							<ul style="left: 0px;">
								<li>
									<div>
										<img src="./img/s06.jpg" >
										<a href=""></a>
									</div>
									<p>冀西南林路行</p>
									<p>万能青年旅店</p>
								</li>
								<li>
									<div>
										<img src="./img/s07.jpg" >
										<a href=""></a>
									</div>
									<p>Monster</p>
									<p>Shawn Mendes  /  Ju</p>
								</li>
								<li>
									<div>
										<img src="./img/s08.jpg" >
										<a href=""></a>
									</div>
									<p>未·LIVE</p>
									<p>张杰</p>
								</li>
								<li>
									<div>
										<img src="./img/s09.jpg" >
										<a href=""></a>
									</div>
									<p>如果当时2020</p>
									<p>许嵩  /  朱婷婷</p>
								</li>
								<li>
									<div>
										<img src="./img/s10.jpg" >
										<a href=""></a>
									</div>
									<p>不完美人生指南</p>
									<p>陈绮贞  /  鬼卞  /  周</p>
								</li>
							</ul>
							<ul style="left: 645px;">
								<li>
									<div>
										<img src="./img/s01.jpg" >
										<a href=""></a>
									</div>
									<p>过</p>
									<p>王嘉尔  /  林俊杰</p>
								</li>
								<li>
									<div>
										<img src="./img/s02.jpg" >
										<a href=""></a>
									</div>
									<p>evermore</p>
									<p>Taylor Swift</p>
								</li>
								<li>
									<div>
										<img src="./img/s03.jpg" >
										<a href=""></a>
									</div>
									<p>耗尽</p>
									<p>薛之谦  /  郭聪明</p>
								</li>
								<li>
									<div>
										<img src="./img/s04.jpg" >
										<a href=""></a>
									</div>
									<p>狼殿下 影视原声碟P</p>
									<p>群星</p>
								</li>
								<li>
									<div>
										<img src="./img/s05.jpg" >
										<a href=""></a>
									</div>
									<p>是但求其爱</p>
									<p>陈奕迅</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="ranks">
					<div class="ranks_top">
						<span></span>
						<a href="">榜单</a>
						<div>
							<a href="">更多</a>
						</div>
					</div>
					<div class="ranks_bottom">
						<div class="r1">
							<div class="r1-top">
								<a href="">
									<img src="img/ranks01.jpg" alt="">
								</a>
								<div>
									<a href="">
										<h5>云音乐飙升榜</h5>
									</a>
									<p>
										<a href="" class="r1-play"></a>
										<a href="" class="r1-sch"></a>
									</p>
								</div>
							</div>
							<ul>
								<li>
									<span class="red">1</span>
									<a href="">无法坠入爱河 (Punk Version)</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span class="red">2</span>
									<a href="">欢迎光临 </a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span class="red">3</span>
									<a href="">如果你也这样过</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>4</span>
									<a href="">无法坠入爱河</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>5</span>
									<a href="">我很好（吉他版）</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>6</span>
									<a href="">如果能幸福</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>7</span>
									<a href="">自洽</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>8</span>
									<a href="">纸鸢</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>9</span>
									<a href="">过</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>10</span>
									<a href="">会不会 (DJ版)</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
							</ul>
							<div class="r1-bottom">
								<a href="">查看全部></a>
							</div>
						</div>
						<div class="r1">
							<div class="r1-top">
								<a href="">
									<img src="img/ranks02.jpg" alt="">
								</a>
								<div>
									<a href="">
										<h5>云音乐新歌榜</h5>
									</a>
									<p>
										<a href="" class="r1-play"></a>
										<a href="" class="r1-sch"></a>
									</p>
								</div>
							</div>
							<ul>
								<li>
									<span class="red">1</span>
									<a href="">过</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span class="red">2</span>
									<a href="">踏山河 </a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span class="red">3</span>
									<a href="">耗尽</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>4</span>
									<a href="">三号线（吉他版）</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>5</span>
									<a href="">努力工作吧</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>6</span>
									<a href="">野心</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>7</span>
									<a href="">像一道光</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>8</span>
									<a href="">是但求其爱</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>9</span>
									<a href="">如果你也这样过</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>10</span>
									<a href="">沉醉的青丝 (想你 念你dj版)</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
							</ul>
							<div class="r1-bottom">
								<a href="">查看全部></a>
							</div>
						</div>
						<div class="r1">
							<div class="r1-top">
								<a href="">
									<img src="img/ranks03.jpg" alt="">
								</a>
								<div>
									<a href="">
										<h5>网易原创歌曲榜</h5>
									</a>
									<p>
										<a href="" class="r1-play"></a>
										<a href="" class="r1-sch"></a>
									</p>
								</div>
							</div>
							<ul>
								<li>
									<span class="red">1</span>
									<a href="">Young Lovers in Da Hood</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span class="red">2</span>
									<a href="">侠心 </a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span class="red">3</span>
									<a href="">我还在，你呢</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>4</span>
									<a href="">努力工作吧</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>5</span>
									<a href="">是初恋是心动是你</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>6</span>
									<a href="">汪洋中的一条船（feat.曹羊）</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>7</span>
									<a href="">耳 喃</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>8</span>
									<a href="">出海</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>9</span>
									<a href="">起点</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
								<li>
									<span>10</span>
									<a href="">nightswim</a>
									<div>
										<a href="" class="play"></a>
										<a href="" class="t-j"></a>
										<a href="" class="sch"></a>
									</div>
								</li>
							</ul>
							<div class="r1-bottom">
								<a href="">查看全部></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="index_section_right">
				<div class="index-login">
					<p>登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
					<a href="html/nav.html">用户登录</a>
				</div>
				<div class="singer">
					<div class="singer-top">
						<span>入驻歌手</span>
						<a href="">查看全部></a>
					</div>
					<div class="singer-bottom">
						<ul>
							<li>
								<a href="">
									<img src="img/singer01.jpg" >
									<div>
										<p>张惠妹aMEI</p>
										<span>台湾歌手张惠妹</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img/singer02.jpg" >
									<div>
										<p>Fine乐团</p>
										<span>独立音乐人</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img/singer03.jpg" >
									<div>
										<p>萬曉利</p>
										<span>民谣歌手、中国现代民谣的代表人物之一</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img/singer04.jpg" >
									<div>
										<p>音乐人赵雷</p>
										<span>民谣歌手</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img/singer05.jpg" >
									<div>
										<p>王三溥</p>
										<span>音乐人</span>
									</div>
								</a>
							</li>
						</ul>
						<div>
							<a href="">申请成为网易音乐人</a>
						</div>
					</div>
				</div>
				<div class="anchor">
					<div class="anchor-top">
						<span>热门主播</span>
					</div>
					<div class="anchor-bottom">
						<ul>
							<li>
								<a href="">
									<img src="img/anchor01.jpg" >
								</a>
								<div>
									<a href="">陈立</a>
									<p>心理学家、美食家陈立教授</p>
								</div>
							</li>
							<li>
								<a href="">
									<img src="img/anchor02.jpg" >
								</a>
								<div>
									<a href="">DJ艳秋</a>
									<p>著名音乐节目主持人</p>
								</div>
							</li>
							<li>
								<a href="">
									<img src="img/anchor03.jpg" >
								</a>
								<div>
									<a href="">国家大剧院古典音乐频道</a>
									<p>国家大剧院古典音乐官方</p>
								</div>
							</li>
							<li>
								<a href="">
									<img src="img/anchor04.jpg" >
								</a>
								<div>
									<a href="">谢谢收听</a>
									<p>南京电台主持人王馨</p>
								</div>
							</li>
							<li>
								<a href="">
									<img src="img/anchor05.jpg" >
								</a>
								<div>
									<a href="">DJ晓苏</a>
									<p>独立DJ，CRI环球旅游广播特</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="Ranking-footer">
			<div class="footer-small">
				<div class="small-left">
					<p class="p">
						<a href="">服务条款</a>
						<span>|</span>
						<a href="">隐私政策</a>
						<span>|</span>
						<a href="">儿童隐私政策</a>
						<span>|</span>
						<a href="">版权投诉指引</a>
						<span>|</span>
						<a href="">意见反馈 </a>
						<span>|</span>
					</p>
					<p>
						<span>网易公司版权所有©1997-2020</span>
						<span>杭州乐读科技有限公司运营:</span>
						<a href="" style="color:  #666;">浙网文[2018]3506-263号</a>
					</p>
					<p>
						<span>违法和不良信息举报电话：0571-89853516</span>
						<span>举报邮箱：</span>
						<a href="" style="color:  #333;">ncm5990@163.com</a>
					</p>
					<p>
						<span>粤B2-20090191-18</span>
						<a href="" style="color:  #666;">工业和信息化部备案管理系统网站</a>
					</p>	
				</div>
				<ul class="small-right">
					<li>
						<a href="" style="background: url(img/foot_enter_new.png) -57px -462px no-repeat; background-size: 110px 560px;"></a>
						<span>Amped Studio</span>
					</li>
					<li>
						<a href="" style="background: url(img/foot_enter_new.png) -57px -101px no-repeat; background-size: 110px 560px;"></a>
						<span>用户认证</span>
					</li>
					<li>
						<a href="" style="background: url(img/foot_enter_new.png) 7px 0 no-repeat; background-size: 110px 560px;"></a>
						<span>独立音乐人</span>
					</li>
					<li>
						<a href="" style="background: url(img/foot_enter_new.png) -58px -50px no-repeat; background-size: 110px 560px;"></a>
						<span>赞赏</span>
					</li>
					<li>
						<a href="" style="background: url(img/foot_enter_new.png) 7px -101px no-repeat; background-size: 110px 560px;"></a>
						<span>视频奖励</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="control">
			<div class="left"></div>
			<div class="right"></div>
			<div class="c-middle" style="">
				<div class="btns">
					<a href="" class="prv"></a>
					<a href="" class="ply"></a>
					<a href="" class="nxt"></a>
				</div>
				<div class="j-flag">
					<img src="img/default_album.jpg" >
					<a href="" class="mask"></a>
				</div>
				<div class="c-play">
					<div class="words"></div>
					<div class="m-pbar">
						<div class="barbg">
							<div class="rdy"></div>
							<div class="cur">
								<span class="f-tdn">
									
								</span>
							</div>
						</div>
						<span class="time">
							<span style="color: #a1a1a1;">00:00</span>							/00:00
						</span>
					</div>
				</div>
				<div class="oper">
					<a href="" class="icn-add"></a>
					<a href="" class="icn-share"></a>
				</div>
				<div class="ctrl">
					<a href="" class="icn-vol"></a>
					<a href="" class="icn-loop"></a>
					<a href="" class="icn-list">0</a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var j = 0;
			$(".shelves_bottom_left").click(function(){
				j++;
				if(j==2){
					$(".roll>ul").css("margin-left","-645px");
					j=0;
				}
				$(".roll>ul").animate({"margin-left":j*645+"px"},700);
			})
			$(".shelves_bottom_right").click(function(){
				j--;
				if(j==-2){
					$(".roll>ul").css("margin-left","645px");
					j=0;
				}
				$(".roll>ul").animate({"margin-left":j*645+"px"},700);
			})
			
			
		</script>
		 <script src="js/index.js"></script> 
	</body>
</html>
