<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="../js/jquery-3.5.1.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/Download-iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/Download.css"/>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: black;
			}
		</style>
		<script src="../js/jquery-3.5.1.js"></script>
		 <script src="./js/index.js"></script>
	</head>
	<body>
		<div class="Download-top">
			<a href="" class="logo"></a>
			<ul class="index_nav"> 
				<li><span></span><a href="../index.html">发现音乐</a></li>
				<li><span></span><a href="Music.html">我的音乐</a></li>
				<li><span></span><a href="Friend.html">朋友</a></li>
				<li><span></span><a href="商城.html">商城</a></li>
				<li><span></span><a href="">音乐人</a></li>
				<li><span style="display: block;"></span><a href="" class="hot"style="background-color: black;color: white;">下载客户端</a></li>
			</ul>
			<div class="suggest">
				<div class="suggest_one">
					<span></span>
					<input type="" name="" id="" value="" placeholder="音乐/视频/电台/用户"/>
				</div>
				<div class="suggest_two">
					<a href="">创作者中心</a>
				</div>
				<div class="suggest_three">
					<a href="">登录</a>
				</div>
			</div>
		</div>
		<div class="subnav"></div>
		<div class="Download-iframe">
			<img src="../img/手机二维码.png" alt="" />
			<p>扫描二维码下载</p>
		</div>
		<div class="Download-box1">
			<div class="clients" id="clients"><i class="iconfont icon-fangxiangyuanjiantou-xiangxia" style="font-size: 20px;margin-right: 11px"></i>其他操作系统客户端</div>
			<div class="tooltip" id="tooltip">
				<div class="tooltip-arrow"></div>
				<div class="tooltip-small">
					<a href="">
						<i class="iconfont icon-anzhuo" style="font-size: 20px;margin-right: 8px"></i>
						<span>Android版</span>
					</a>
					<a href="">
						<i class="iconfont icon-pingguo" style="font-size: 30px;"></i>
						<span>iPhone版</span>
					</a>
					<a href="">
						<i class="iconfont icon-pingguo" style="font-size: 30px;"></i>
						<span>iPad版</span>
					</a>
					<a href="">
						<i class="iconfont icon-x" style="font-size: 20px;margin-right: 11px"></i>
						<span>Mac版</span>
					</a>
					<a href="">
						<i class="iconfont icon-pc" style="font-size: 20px;margin-right: 11px"></i>
						<span>PC版</span>
					</a>
					<a href="">
						<i class="iconfont icon-pc" style="font-size: 20px;margin-right: 11px"></i>
						<span>UWP版</span>
					</a>
					<a href="">
						<i class="iconfont icon-pc" style="font-size: 20px;margin-right: 11px"></i>
						<span>WP版</span>
					</a>
					<a href="">
						<i class="iconfont icon-linux" style="font-size: 20px;margin-right: 11px"></i>
						<span>Linux版</span>
					</a>	
				</div>
			</div>
			<div class="box1-small">
				<div class="small-left">
					<div class="left-size">在电脑上听</div>
					<img src="../img/在电脑上听.png"/>
					<div class="left-tip">
						<span><i class="iconfont icon-x" style="font-size: 25px;margin-right: 11px;color: #CCCCCC;"></i>macOS</span>
						<span><i class="iconfont icon-pc" style="font-size: 25px;margin-right: 11px;color: #CCCCCC;"></i>Windows</span>
					</div>
					<div class="left-button">下载电脑端</div>
				</div>
				<div class="small-right">
					<div class="right-size">在手机上听</div>
					<img src="../img/在手机上听.png"/>
					<div class="right-tip">
						<span style="float: left;"><i class="iconfont icon-pingguo" style="font-size: 30px;color: #CCCCCC;"></i>iPhone</span>
						<span style="margin-left: 20px;"><i class="iconfont icon-anzhuo" style="font-size: 25px;margin-right: 11px;color: #CCCCCC;"></i>Android</span>
					</div>
					<div class="right-button" id="right-button"><i></i>下载手机端</div>
					<div class="button-tooltip" id="button-tooltip">
						<img src="../img/手机二维码.png"/>
						<div class="button-tooltip-arrow"></div>
						<p>扫描二维码下载</p>
					</div>
				</div>
			</div>
		</div>
		<div class="Download-box2">
			<div class="box2-small">
				<div class="box2-small-left">
					<h3>千万曲库 首首CD音质</h3>
					<p>囊括百万无损SQ音乐，你在用手机听歌时，</br>也能感受到纤毫毕现的CD音质，更能免费离线收听</p>
				</div>
				<div class="box2-small-right"><img src="../img/CD音质.jpg" alt="" /></div>
			</div>
		</div>
		<div class="Download-box3">
			<div class="box3-small">
				<div class="box3-small-left"><img src="../img/明星.jpg" alt="" /></div>
				<div class="box3-small-right">
					<h3>千位明星 亲自推荐音乐</h3>
					<p>韩红，戴佩妮等<span style="color: #cc0000;">千位明星已入驻</span>，亲自创建私房歌单，录制独家DJ节目，推荐他们心中的好音乐</p>
				</div>
			</div>
		</div>
		<div class="Download-box4">
			<div class="box4-small">
				<div class="box4-small-left">
					<h3>社交关系 发现全新音乐</h3>
					<p>你可以<span style="color: #cc0000;">关注明星</span>、DJ和好友，通过浏览他们的动态、收藏和分享，发现更多全新好音乐</p>
				</div>
				<div class="box4-small-right"><img src="../img/社交关系.jpg" alt="" /></div>
			</div>
		</div>
		<div class="Download-box5">
			<div class="box5-small">
				<div class="box5-small-left"><img src="../img/歌单实时同步.jpg" alt="" /></div>
				<div class="box5-small-right">
					<h3>手机电脑 歌单实时同步</h3>
					<p>只要一个帐号，你就可以同步在手机、电脑上创建、收藏的歌单，<span style="color: #cc0000;">随时随地畅享好音乐</span></p>
				</div>
			</div>
		</div>
		<div class="Download-box6">
			<div class="box6-small">
				<div class="box6-small-left">
					<h3>听歌识曲 助你疯狂猜歌</h3>
					<p>歌曲很动听却不知道歌名，歌名在嘴边却想不起来……用<span style="color: #cc0000;">听歌识曲</span>功能，几秒钟就知道歌名</p>
				</div>
				<div class="box6-small-right"><img src="../img/听歌识曲.jpg" alt="" /></div>
			</div>
		</div>
		<div class="Download-footre">
			<div class="footre-small">
				<div class="small-left">
					<p>
						<a href="" style="color:  #999;">服务条款</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">隐私政策</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">版权投诉指引</a>
					</p>
					<p>
						<span>网易公司版权所有©1997-2020</span>
						<span>杭州乐读科技有限公司运营:</span>
						<a href="" style="color:  #666;">浙网文[2018]3506-263号</a>
					</p>
					<p>
						<span>违法和不良信息举报电话：0571-89853516</span>
						<span>举报邮箱：</span>
						<a href="" style="color:  #333;">ncm5990@163.com</a>
					</p>
					<p>
						<span>粤B2-20090191-18</span>
						<a href="" style="color:  #666;">工业和信息化部备案管理系统网站</a>
					</p>	
				</div>
				<ul class="small-right">
					<li>
						<a href="" style="background: url(../img/多图.png) -57px -101px no-repeat; background-size: 110px 450px;"></a>
						<span>用户认证</span>
					</li>
					<li>
						<a href="" style="background: url(../img/多图.png) 7px 0 no-repeat; background-size: 110px 450px;"></a>
						<span>独立音乐人</span>
					</li>
					<li>
						<a href="" style="background: url(../img/多图.png) -58px -50px no-repeat; background-size: 110px 450px;"></a>
						<span>赞赏</span>
					</li>
					<li>
						<a href="" style="background: url(../img/多图.png) 7px -101px no-repeat; background-size: 110px 450px;"></a>
						<span>视频奖励</span>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#clients").click(function(){
					$("#tooltip").fadeToggle();
				});
			});
			$(document).ready(function(){
				$("#right-button").click(function(){
					$("#button-tooltip").fadeToggle();
				});
			});
		</script>
	</body>
</html>



