<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/Friend.css"/>
		<script src="../js/jquery-3.5.1.js"></script>
		 
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background: #f5f5f5;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: black;
			}
			/*头部*/
			/*.Friend-top{
				width: 100%;
				height: 70px;
				background: lavenderblush;
				position: relative;
			}*/
		</style>
	</head>
	<body>
		<div class="Friend-top">
			<a href="" class="logo"></a>
			<ul class="index_nav"> 
				<li><span></span><a href="../index.html">发现音乐</a></li>
				<li><span></span><a href="Music.html">我的音乐</a></li>
				<li><span style="display: block;"></span><a href=""style="background-color: black;color: white;">朋友</a></li>
				<li><span></span><a href="商城.html">商城</a></li>
				<li><span></span><a href="">音乐人</a></li>
				<li><span></span><a href="Download.html" class="hot">下载客户端</a></li>
			</ul>
			<div class="suggest">
				<div class="suggest_one">
					<span></span>
					<input type="" name="" id="" value="" placeholder="音乐/视频/电台/用户"/>
				</div>
				<div class="suggest_two">
					<a href="">创作者中心</a>
				</div>
				<div class="suggest_three">
					<a href="">登录</a>
				</div>
			</div>
		</div>
		<div class="subnav"></div>
		<div class="Friend-box">
			<div class="box-small">
				<div class="box-small-min">
					<p>你可以关注明星和好友品味他们的私房歌单</p>
					<p style="left: -30px;">通过他们的动态发现更多精彩音乐</p>
				</div>				
			</div>
		</div>
		<div class="Friend-footre">
			<div class="footre-small">
				<div class="small-left">
					<p>
						<a href="" style="color:  #999;">服务条款</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">隐私政策</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">儿童隐私政策</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">版权投诉指引</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">意见反馈 </a>
						<span style="margin-left: 5px;">|</span>
					</p>
					<p>
						<span>网易公司版权所有©1997-2020</span>
						<span>杭州乐读科技有限公司运营:</span>
						<a href="" style="color:  #666;">浙网文[2018]3506-263号</a>
					</p>
					<p>
						<span>违法和不良信息举报电话：0571-89853516</span>
						<span>举报邮箱：</span>
						<a href="" style="color:  #333;">ncm5990@163.com</a>
					</p>
					<p>
						<span>粤B2-20090191-18</span>
						<a href="" style="color:  #666;">工业和信息化部备案管理系统网站</a>
					</p>	
				</div>
				<ul class="small-right">
					<li>
						<a href="" style="background: url(../img/多图.png) -57px -101px no-repeat; background-size: 110px 450px;"></a>
						<span>用户认证</span>
					</li>
					<li>
						<a href="" style="background: url(../img/多图.png) 7px 0 no-repeat; background-size: 110px 450px;"></a>
						<span>独立音乐人</span>
					</li>
					<li>
						<a href="" style="background: url(../img/多图.png) -58px -50px no-repeat; background-size: 110px 450px;"></a>
						<span>赞赏</span>
					</li>
					<li>
						<a href="" style="background: url(../img/多图.png) 7px -101px no-repeat; background-size: 110px 450px;"></a>
						<span>视频奖励</span>
					</li>
				</ul>
			</div>
		</div>
		<script src="../js/index.js"></script> 
	</body>
</html>

