<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网易云音乐</title>
		<link rel="stylesheet" type="text/css" href="../css/nav.css"/>
		<link rel="stylesheet" type="text/css" href="../css/section01.css"/>
	</head>
	<body>
		<div class="header">
			<div class="nav">
				<div class="logo"></div>
				<div class="nav_rigth">
					<span>
						<span class="nav_rigth_s">啊啊啊啊啊啊啊啊啊啊阿雯</span>
						<a href=""><img src="../img/tt03.svg" ></a>
						<span class="nav_rigth_ss">|</span>
						<span class="nav_rigth_sss">退出</span>
					</span>
				</div>
			</div>
		</div>
		<div class="section">
			<form class="section1">
				<h1>实名认证</h1>
				<div class="realName">
					<label class="lb">
						<span class="xx">*</span>
						<span class="rn">真实姓名</span>
					</label>
					<div class="rnip">
						<input class="rninput" type="text" placeholder="请输入真实姓名"/>
					</div>
					<span class="shhe">审核通过后不可更改</span>
				</div>
				<div class="phone">
					<label class="lb1">
						<span class="xx1">*</span>
						<span class="rn1">手机号</span>
					</label>
					<select class="xiala">
						<option>86</option>
						<option>852</option>
						<option>156</option>
						<option>971</option>
						<option>513</option>
						<option>945</option>
						<option>594</option>
						<option>604</option>
						<option>125</option>
						<option>941</option>
						<option>251</option>
						<option>439</option>
					</select>
					<input disabled class="phinput" placeholder="请输入手机号" type="text" value="176****4189"/>
					<button class="btngg">更改</button>
					<span class="yyy">审核后将绑定到云音乐帐号中</span>
				</div>
				<div class="yanzheng">
					<label class="yanzheng_lb">
						<span class="xx2">*</span>
						<span class="rn2">验证码</span>
					</label>
					<div class="sryzm">
						<input class="scyzm_ipt" placeholder="请输入验证码" type="text" style="width: 294px;" />
						<button class="btnyz" style="width: 116px; border: none;">获取验证码</button>
					</div>
				</div>
				<div class="gj">
					<label class="gj_lb">
						<span>*</span>
						<span>证件号码</span>
					</label>
					<div class="gjgj">
						<input class="gj_inp" type="text" placeholder="请输入身份证号码" />
					</div>
					<span class="sssssssssssss">审核通过后不可更改</span>
				</div>
				<div class="shenf">
					<label class="sflb">
						<span>国家/地区</span>
					</label>
					<div class="shenff">
						<select class="shenfenipt">
							<option selected="selected">中国 Chine</option>
							<option>中国香港 Hongkong</option>
							<option>中国澳门 Macao</option>
							<option>中国台湾 Taiwan</option>
							<option>阿尔巴尼亚 Albania</option>
							<option>阿尔及利亚 Algeria</option>
							<option>阿富汗 Afghanistan</option>
							<option>阿根廷 Argentina</option>
							<option>阿拉伯联合酋长国 United Arab Emirates</option>
							<option>阿曼 Oman</option>
							<option>阿塞拜疆 Azerbaijan</option>
							<option>阿森松 Ascension</option>
							<option>埃及 Egypt</option>
							<option>爱尔兰 Ireland</option>
							<option>埃塞俄比亚 Ethiopia</option>
							<option>爱沙尼亚 Estonia</option>
							<option>安提瓜和巴布达 Antigua and Barbuda</option>
						</select>
					</div>
					<span class="shenfsp">审核通过后不可更改</span>
					</div>
					<div class="footer">
						<div class="footer1">
							<span class="foos1">手持证件人像图</span>
							<div class="footer2">
								<img src="../img/tt04.png" >
							</div>
							<span class="foos2">证件正面照</span>
							<div class="footer3">
								<img src="../img/tt04.png" >
							</div>
							<span class="foos3">证件反面照</span>
							<div class="footer4">
								<img src="../img/tt04.png" >
							</div>
							<div class="footer5">
								<p>• 根据国家规定，请提供本人手持有效证件正面的照片， 须露出上半身，且人脸和证件文字必须清晰可见。 并提供有效证件的正反面照片（非身份证的证件照片中必须包含姓名、证件号码、本人照片及有效期限）</p>
								<p>• 有效证件包括个人身份证、护照（中国台湾为台胞证）等</p>
								<p>• 证件正面反面图中有效证件占整体图片比例不得低于80%，拍摄时不要手持，背景应尽量选择白色，避免反光、遮挡等情况</p>
								<p>• 图片大小不超过5M</p>
							</div>
						</div>
					</div>
					<div class="tijiao">
						<button class="tjbtn">提交审核</button>
					</div>
				</div>
			</form>
		</div>
		<div class="Ranking-footre">
					<div class="footre-small">
						<div class="small-left">
							<p>
								<a href="" style="color:  #999;">服务条款</a>
								<span style="margin-left: 5px;">|</span>
								<a href="" style="color:  #999;">隐私政策</a>
								<span style="margin-left: 5px;">|</span>
								<a href="" style="color:  #999;">儿童隐私政策</a>
								<span style="margin-left: 5px;">|</span>
								<a href="" style="color:  #999;">版权投诉指引</a>
								<span style="margin-left: 5px;">|</span>
								<a href="" style="color:  #999;">意见反馈 </a>
								<span style="margin-left: 5px;">|</span>
							</p>
							<p>
								<span>网易公司版权所有©1997-2020</span>
								<span>杭州乐读科技有限公司运营:</span>
								<a href="" style="color:  #666;">浙网文[2018]3506-263号</a>
							</p>
							<p>
								<span>违法和不良信息举报电话：0571-89853516</span>
								<span>举报邮箱：</span>
								<a href="" style="color:  #333;">ncm5990@163.com</a>
							</p>
							<p>
								<span>粤B2-20090191-18</span>
								<a href="" style="color:  #666;">工业和信息化部备案管理系统网站</a>
							</p>	
						</div>
						<ul class="small-right">
							<li>
								<a href="" style="background: url(../img/多图.png) -57px -101px no-repeat; background-size: 110px 450px;"></a>
								<span>用户认证</span>
							</li>
							<li>
								<a href="" style="background: url(../img/多图.png) 7px 0 no-repeat; background-size: 110px 450px;"></a>
								<span>独立音乐人</span>
							</li>
							<li>
								<a href="" style="background: url(../img/多图.png) -58px -50px no-repeat; background-size: 110px 450px;"></a>
								<span>赞赏</span>
							</li>
							<li>
								<a href="" style="background: url(../img/多图.png) 7px -101px no-repeat; background-size: 110px 450px;"></a>
								<span>视频奖励</span>
							</li>
						</ul>
					</div>
				</div>
	</body>
</html>
