<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/Download-iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/Singer.css"/>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background: #f5f5f5;
				min-width:1440px;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: black;
			}
			.left-min>ul>li>a:hover{
				text-decoration: underline;
			}
			.blk>ul>li>a:hover{
				text-decoration: underline;
			}
			.right-min-size>a:hover{
				text-decoration: underline;
			}
		</style>
		<script src="../js/jquery-3.5.1.js"></script>
		 <script src="./js/index.js"></script>
	</head>
	<body>
		<header>
			<a href="" class="logo"></a>
			<ul class="index_nav"> 
				<li><span style="display: block;"></span><a href="../index.html"style="background-color: black;color: white;">发现音乐</a></li>
				<li><span></span><a href="Music.html">我的音乐</a></li>
				<li><span></span><a href="Friend.html">朋友</a></li>
				<li><span></span><a href="商城.html">商城</a></li>
				<li><span></span><a href="">音乐人</a></li>
				<li><span></span><a href="Download.html" class="hot">下载客户端</a></li>
			</ul>
			<div class="suggest">
				<div class="suggest_one">
					<span></span>
					<input type="" name="" id="" value="" placeholder="音乐/视频/电台/用户"/>
				</div>
				<div class="suggest_two">
					<a href="">创作者中心</a>
				</div>
				<div class="suggest_three">
					<a href="">登录</a>
				</div>
			</div>
		</header>
		<div class="header_bottom">
			<ul>
				<li><a href="../index.html">推荐</a></li>
				<li><a href="">排行榜</a></li>
				<li><a href="" class="R">歌单</a></li>
				<li><a href="">主播电台</a></li>
				<li><a href=""style="background-color: #9B0909;">歌手</a></li>
				<li><a href="">新碟上架</a></li>
			</ul>
		</div>
		<div class="Singer-max-box">
			<div class="max-box-left">
				<div class="left-min">
					<h2 style="font-size: 16px;margin-left: 10px;">推荐</h2>
					<ul>
						<li><a href=""style="color:#c20c0c;">推荐歌手</a></li>
						<li><a href="singer/live.html">入驻歌手</a></li>
					</ul>
					<div class="blk">
						<h2 style="font-size: 16px;">华语</h2>
					<ul>
						<li><a href="singer/Cman.html">华语男歌手</a></li>
						<li><a href="singer/Cman.html">华语女歌手</a></li>
						<li><a href="singer/Cgirlman.html">华语组合/乐队</a></li>
					</ul>
					</div>
					<div class="blk" style="top: 250px;">
						<h2 style="font-size: 16px;">欧美</h2>
					<ul>
						<li><a href="singer/Oman.html">欧美男歌手</a></li>
						<li><a href="singer/Ogirl.html">欧美女歌手</a></li>
						<li><a href="singer/Ogirlman.html">欧美组合/乐队</a></li>
					</ul>
					</div>
					<div class="blk" style="top: 400px;">
						<h2 style="font-size: 16px;">日本</h2>
					<ul>
						<li><a href="singer/Jman.html">日本男歌手</a></li>
						<li><a href="singer/Jgirl.html">日本女歌手</a></li>
						<li><a href="singer/Jgirlman.html">日本组合/乐队</a></li>
					</ul>
					</div>
					<div class="blk" style="top: 550px;">
						<h2 style="font-size: 16px;">韩国</h2>
					<ul>
						<li><a href="singer/Sman.html">韩国男歌手</a></li>
						<li><a href="singer/Sgirl.html">韩国女歌手</a></li>
						<li><a href="singer/Sgirlman.html">韩国组合/乐队</a></li>
					</ul>
					</div>
					<div class="blk" style="top: 700px;">
						<h2 style="font-size: 16px;">其他</h2>
					<ul>
						<li><a href="singer/Eman.html">其他男歌手</a></li>
						<li><a href="singer/Egirl.html">其他女歌手</a></li>
						<li><a href="singer/Egirlman.html">其他组合/乐队</a></li>
					</ul>
					</div>
				</div>
			</div>
			<div class="max-box-right">
				<div class="right-min">
					<div class="right-min-size">
						<h3>推荐歌手</h3>
						<a href="singer/live.html">更多 ></a>
					</div>
					<div class="right-min-img">
						<ul>
							<li>
								<img src="../img/Singer10.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">张惠妹</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer13.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">Fine乐团</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer16.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">万晓利</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer1.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">赵雷</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer14.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">王三溥</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer17.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">吴莫愁</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer16.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">洪启</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer26.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">李霄云</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer28.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">孙楠</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer1.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">老狼</p>
								<i class="iconfont icon-ren2"></i>
							</li>
						</ul>
					</div>
					<div class="right-min-size1">
						<h3>热门歌手</h3>
					</div>
					<div class="right-min-img1">
						<ul>
							<li>
								<img src="../img/Singer11.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">刘大壮 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer8.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">薛之谦 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer7.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">陈奕迅</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer14.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">李润祺</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer5.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">隔壁老樊 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer24.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">许嵩 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer17.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">华晨宇</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer6.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">王贰浪</p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer25.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">毛不易 </p>
								<i class="iconfont icon-ren2"></i>
							</li>
							<li>
								<img src="../img/Singer30.jpg" alt="" />
								<p style="font-size: 14px;margin-top: 5px;">张惠妹</p>
								<i class="iconfont icon-ren2"></i>
							</li>
						</ul>
					</div>
					<div class="right-min-img2">
						<ul>
							<li>李荣浩<i class="iconfont icon-ren2"></i></li>
							<li>Taylor Swift<i class="iconfont icon-ren2"></i></li>
							<li>是七叔呢<i class="iconfont icon-ren2"></i></li>
							<li>颜人中<i class="iconfont icon-ren2"></i></li>
							<li>任然<i class="iconfont icon-ren2"></i></li>
							<li>G.E.M.邓紫棋<i class="iconfont icon-ren2"></i></li>
							<li>沈以诚<i class="iconfont icon-ren2"></i></li>
							<li>张杰<i class="iconfont icon-ren2"></i></li>
							<li>是你的垚<i class="iconfont icon-ren2"></i></li>
							<li>汪苏泷<i class="iconfont icon-ren2"></i></li>
							<li>傲七爷<i class="iconfont icon-ren2"></i></li>
							<li>王嘉尔<i class="iconfont icon-ren2"></i></li>
							<li>要不要买菜<i class="iconfont icon-ren2"></i></li>
							<li>一支榴莲<i class="iconfont icon-ren2"></i></li>
							<li>Justin Bieber<i class="iconfont icon-ren2"></i></li>
							<li>徐秉龙<i class="iconfont icon-ren2"></i></li>
							<li>王巨星<i class="iconfont icon-ren2"></i></li>
							<li>邵帅<i class="iconfont icon-ren2"></i></li>
							<li>Benom1927<i class="iconfont icon-ren2"></i></li>
							<li>花粥<i class="iconfont icon-ren2"></i></li>
							<li>群星<i class="iconfont icon-ren2"></i></li>
							<li>阿冗<i class="iconfont icon-ren2"></i></li>
							<li>Kafe.Hu<i class="iconfont icon-ren2"></i></li>
							<li>林宥嘉<i></i></li>
							<li>周深<i class="iconfont icon-ren2"></i></li>
							<li>h3R3<i></i></li>
							<li>Alan Walker<i class="iconfont icon-ren2"></i></li>
							<li>Beyond<i></i></li>
							<li>Higher Brothers<i></i></li>
							<li>鱿籽酱<i class="iconfont icon-ren2"></i></li>
							<li>比莉<i></i></li>
							<li>马思唯<i class="iconfont icon-ren2"></i></li>
							<li>周兴哲<i></i></li>
							<li>Felix Bennett<i></i></li>
							<li>郭聪明<i class="iconfont icon-ren2"></i></li>
							<li>张学友<i></i></li>
							<li>吴炳文Cookie<i class="iconfont icon-ren2"></i></li>
							<li>杨宗纬<i></i></li>
							<li>KEY.L刘聪<i></i></li>
							<li>等什么君<i></i></li>
							<li>莫文蔚<i class="iconfont icon-ren2"></i></li>
							<li>音阙诗听<i></i></li>
							<li>房东的猫<i></i></li>
							<li>司南<i></i></li>
							<li>你的大表哥曲甲<i></i></li>
							<li>千里狗<i class="iconfont icon-ren2"></i></li>
							<li>NINEONE#<i></i></li>
							<li>郭顶<i class="iconfont icon-ren2"></i></li>
							<li>The Chainsmokers<i class="iconfont icon-ren2"></i></li>
							<li>抖音热歌DJ<i></i></li>
							<li>Vicetone<i class="iconfont icon-ren2"></i></li>
							<li>杨胖雨<i class="iconfont icon-ren2"></i></li>
							<li>宝宝巴士<i class="iconfont icon-ren2"></i></li>
							<li>米津玄師<i></i></li>
							<li>陈粒<i></i></li>
							<li>Sia<i class="iconfont icon-ren2"></i></li>
							<li>双笙<i></i></li>
							<li>尤长靖<i class="iconfont icon-ren2"></i></li>
							<li>IU<i class="iconfont icon-ren2"></i></li>
							<li>田馥甄<i></i></li>
							<li>蓝心羽<i class="iconfont icon-ren2"></i></li>
							<li>葛东琪<i class="iconfont icon-ren2"></i></li>
							<li>王泽科<i class="iconfont icon-ren2"></i></li>
							<li>BeNoM1927<i class="iconfont icon-ren2"></i></li>
							<li>王菲<i></i></li>
							<li>张叶蕾<i class="iconfont icon-ren2"></i></li>
							<li>蔡健雅<i></i></li>
							<li>姜云升<i class="iconfont icon-ren2"></i></li>
							<li>火羊瞌睡了<i class="iconfont icon-ren2"></i></li>
							<li>陈阳<i class="iconfont icon-ren2"></i></li>
							<li>杨千嬅<i></i></li>
							<li>枯木逢春<i></i></li>
							<li>MADILYN<i class="iconfont icon-ren2"></i></li>
							<li>井胧<i class="iconfont icon-ren2"></i></li>
							<li>Lambert<i></i></li>
							<li>Jony J<i class="iconfont icon-ren2"></i></li>
							<li>阿YueYue<i class="iconfont icon-ren2"></i></li>
							<li>如懿<i class="iconfont icon-ren2"></i></li>
							<li>Charlie Puth<i></i></li>
							<li>小乐哥<i class="iconfont icon-ren2"></i></li>
							<li>澄海伯伯<i class="iconfont icon-ren2"></i></li>
							<li>孙燕姿<i></i></li>
							<li>是二智呀<i class="iconfont icon-ren2"></i></li>
							<li>SLANDER<i class="iconfont icon-ren2"></i></li>
							<li>XXXTENTACION<i></i></li>
							<li>法老<i></i></li>
							<li>Billie Eilish<i class="iconfont icon-ren2"></i></li>
							<li>Sasha Sloan<i></i></li>
							<li>陈壹千<i class="iconfont icon-ren2"></i></li>
							<li>XMASwu<i></i></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="Singer-footre">
			<div class="footre-small">
				<div class="small-left">
					<p>
						<a href="" style="color:  #999;">服务条款</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">隐私政策</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">儿童隐私政策</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">版权投诉指引</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">意见反馈 </a>
						<span style="margin-left: 5px;">|</span>
					</p>
					<p>
						<span>网易公司版权所有©1997-2020</span>
						<span>杭州乐读科技有限公司运营:</span>
						<a href="" style="color:  #666;">浙网文[2018]3506-263号</a>
					</p>
					<p>
						<span>违法和不良信息举报电话：0571-89853516</span>
						<span>举报邮箱：</span>
						<a href="" style="color:  #333;">ncm5990@163.com</a>
					</p>
					<p>
						<span>粤B2-20090191-18</span>
						<a href="" style="color:  #666;">工业和信息化部备案管理系统网站</a>
					</p>	
				</div>
				<ul class="small-right">
					<li>
						<a href="" style="background: url(../img/多图.png) -57px -101px no-repeat; background-size: 110px 450px;"></a>
						<span>用户认证</span>
					</li>
					<li>
						<a href="" style="background: url(../img/多图.png) 7px 0 no-repeat; background-size: 110px 450px;"></a>
						<span>独立音乐人</span>
					</li>
					<li>
						<a href="" style="background: url(../img/多图.png) -58px -50px no-repeat; background-size: 110px 450px;"></a>
						<span>赞赏</span>
					</li>
					<li>
						<a href="" style="background: url(../img/多图.png) 7px -101px no-repeat; background-size: 110px 450px;"></a>
						<span>视频奖励</span>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
