<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../css/yu.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<link rel="stylesheet" href="../css/swiper-bundle.min.css">
		<title></title>
		<style>
			html,
			body {
			  position: relative;
			  height: 100%;
			}
			
			body {
			  background: white;
			  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			  font-size: 14px;
			  color: #000;
			  margin: 0;
			  padding: 0;
			}
			
			.swiper-container {
			  width: 100%;
			  height: 100%;
			  
			}
			
			.swiper-slide {
			  text-align: center;
			  font-size: 18px;
			  background: #fff;
			.swiper-slide>div{
				width: 100%;
				height: 100%;
			}
			  /* Center slide text vertically */
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: -webkit-flex;
			  display: flex;
			  -webkit-box-pack: center;
			  -ms-flex-pack: center;
			  -webkit-justify-content: center;
			  justify-content: center;
			  -webkit-box-align: center;
			  -ms-flex-align: center;
			  -webkit-align-items: center;
			  align-items: center;
			}
		</style>
	</head>
	<body background="white">
		<div id="" class="headertop">
			 <div class="logo_top">
			    <a href=""><img src="../img/y.modules.png"/></a>	
			 </div>
				 <div class="inputwrap">
					<form class="f-pr" action>
						<i class="iconfont icon-sousuo"></i>
						<input type="txt" name="" id="" value=""  placeholder= "H16 真无线"/>
					</form>
				 </div>
				 <div class="shop">
					<a href=""><img src="../img/y.购物车 (2).png"></a>
					<span class="num">0</span>
				 </div>
				 <div class="loginbox">
				  <div class="login">登录</div>
				  <div class="sanjiao"></div>
				  <div class="sanjiaoone"></div>
				  <ul class="xiala">
					<li>
						<a href="">
							<em class="phone"  ></em>手机号登录
						</a>
					</li>
					<li><a href="">
						<em class="wechat"></em>微信登录
					</a></li>
					<li><a href="">
						<em class="qq"></em>QQ登录
					</a></li>
					<li><a href="">
						<em class="xinlang"></em>新浪微博登录
					</a></li>
					<li><a href="">
						<em class="wangyi"></em>网易邮箱账号登录
					</a></li>
				  </ul>
				  
				 </div>
		</div>
			<div class="lunbo">
				<div class="swiper-container">
				  <div class="swiper-wrapper">
				    <div class="swiper-slide"><div style="background-color: #1939B2;width: 100%;"><img src="../img/lun1.png"></div></div>
				    <div class="swiper-slide"><div style="background-color: #000000;width: 100%;"><img src="../img/lun2.jpg"></div></div>
				    <div class="swiper-slide"><div style="background-color: #091A3D;width: 100%;"><img src="../img/lun3.png"></div></div>
				    <div class="swiper-slide"><div style="background-color: #FEFDDF;width: 100%;"><img src="../img/lun4.jpg"></div></div>
				    <div class="swiper-slide"><div style="background-color: #C1C1C1;width: 100%;"><img src="../img/lun5.jpg"></div></div>
				    <div class="swiper-slide"><div style="background-color: #B71513;width: 100%;"><img src="../img/lun6.jpg"></div></div>
				    
				  </div>
				  <!-- Add Arrows -->
				  <div class="swiper-button-next"></div>
				  <div class="swiper-button-prev"></div>
				  <!-- Add Pagination -->
				  <div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="tab">
				<div class="tabbox">
					<ul class="biank">
						<li class="ttop">
							<a href="">
							  <img src="../img/hot.jpg"/>
							  <span>热销爆品</span>
							</a>
							<em class="line"></em>
						</li>
						<li class="ttop">
							<a href="">
							  <img src="../img/IP.jpg"/>
							  <span>IP周边</span>
							</a>
							<em class="line"></em>
						</li>
						<li class="ttop">
							<a href="Digital video.html">
							  <img src="../img/music.jpg"/>
							  <span>数码影音</span>
							</a>
							<em class="line"></em>
						</li>
						<li class="ttop">
							<a href="">
							  <img src="../img/jifen.png"/>
							  <span>云贝商城</span>
							</a>
							<em class="line"></em>
						</li>
					</ul>
				</div>
			</div>
			<div class="module">
				<div class="moduleone">
					<div class="tuleft">
						<a href=""><img src="../img/tuleft.jpg"/></a>
					</div>
					<div class="turight">
						<a href="银魂.html"><img src="../img/turight.jpg"/></a>
					</div>
				</div>
				<div class="bianji">
					<span class="bian"><strong>编辑推荐</strong></span>
				<div class="bianlist">
					<ul class="list">
						<li>
							<div>
								<a href="">
								<img src="../img/i19.jpg" >	
								
								</a>
								<div class="wenb">
										<span class="red">
											用券减200
										</span>
										<a href="">i19蓝牙5.0真无线耳机 光感入耳 记忆配对 无线充电苹果安卓通用</a>
										<p class="price">¥299</p>
								</div>
							</div>
						</li>
						
						<li>
							<div>
								<a href="">
								<img src="../img/lihe.jpg" >
								<span class="tejia">
									<span class="tetop">¥168</span>
									<span class="bot">
										<del>¥2900</del>
									</span>
								</span>
								</a>
								<div class="wenb">
										<span class="red">
											特价
										</span>
										<a href="">【现货】网易云音乐 2021年音乐人年历日历礼盒装</a>
										<p class="price">¥168</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/weiyi.jpg" >
								<span class="tejia">
									<span class="tetop">¥109</span>
									<span class="bot">
										<del>¥209</del>
									</span>
								</span>
								</a>
								<div class="wenb">
										<span class="red">
											特价
										</span>
										<a href="">网易云音乐记忆回音系列黑白江湖圆领卫衣</a>
										<p class="price">¥109</p>
								</div>
							</div>
						</li>
						<li style="padding-right: 0;">
							<div>
								<a href="">
								<img src="../img/edifier.jpg" >	
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">漫步者（EDIFIER）MINI-BUDS 真无线蓝牙5.0小巧入耳式手机音乐通话耳机</a>
										<p class="price">¥299</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/bozi.jpg" >
								<span class="tejia">
									<span class="tetop">¥99</span>
									<span class="bot">
										<del>¥299</del>
									</span>
								</span>
								</a>
								<div class="wenb">
										<span class="red">
											特价
										</span>
										<a href="">纳百川颈椎按摩器肩颈部护颈仪按摩仪脖子送礼礼物颈椎仪</a>
										<p class="price">¥99</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/i9s.jpg" >
								<span class="tejia">
									<span class="tetop">¥89</span>
									<span class="bot">
										<del>¥169</del>
									</span>
								</span>
								</a>
								<div class="wenb">
										<span class="red">
											用券减50
										</span>
										<a href="">i19蓝牙5.0真无线耳机 光感入耳 记忆配对 无线充电苹果安卓通用</a>
										<p class="price">¥89</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/haimian.jpg" >	
								</a>
								<div class="wenb">
										<span class="red">
											包邮
										</span>
										<a href="">海绵宝宝无线蓝牙耳机智能降噪立体音效</a>
										<p class="price">¥199</p>
								</div>
							</div>
						</li>
						<li style="padding-right: 0;">
							<div>
								<a href="">
								<img src="../img/I40.jpg" >	
								</a>
								<div class="wenb">
										<span class="red">
											用券减200
										</span>
										<a href="">智能通话降噪真无线I40 Pro三真电量 光感入耳检测 无线充电 安卓苹果通用</a>
										<p class="price">¥299</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div id="" class="album">
				<div class="cnt">
					<div class="inner">
						<span>
							<i></i>
							数字专辑
						</span>
						<p class="wen">
							《狼殿下》 影视原声带、CNBLUE全新专辑火热售卖中
						</p>
						<a href="">立 即 购 买 ></a>
					</div>
					<div class="chang">
						<img class="small" src="../img/langz.jpg">
						<img class="big" src="../img/lang.jpg">
						<i class="right"></i>
					</div>
				</div>
				
			</div>
			 
			
			<div class="block">
				<div class="bianji">
					<span class="bian"><strong>热门商品</strong></span>
				<div class="bianlist">
					<ul class="list">
						<li>
							<div>
								<a href="">
								<img src="../img/e43.jpg" >	
								<span class="tejia">
									<span class="tetop">¥299</span>
									<span class="bot">
										<del>¥399</del>
									</span>
								</span>
								</a>
								<div class="wenb">
										<span class="red">
											特价
										</span>
										<a href="">E43真无线蓝牙耳机蓝牙5.0超长待机安卓苹果通用双耳通话</a>
										<p class="price">¥299</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/kyq.jpg" >	
								<!-- <span class="tejia">
									<span class="tetop">¥299</span>
									<span class="bot">
										<del>¥399</del>
									</span> -->
								<!-- </span> -->
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">网易云音乐&本来设计 原木创意手机支架手机座扩音器</a>
										<p class="price">¥179</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/sport.jpg" >
								<!-- <span class="tejia">
									<span class="tetop">¥109</span>
									<span class="bot">
										<del>¥209</del>
									</span> -->
								</span>
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">击音【触控级】降噪防水手势识别蓝牙运动耳机</a>
										<p class="price">¥149</p>
								</div>
							</div>
						</li>
						<li style="padding-right: 0;">
							<div>
								<a href="">
								<img src="../img/edifier.jpg" >	
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">漫步者（EDIFIER）MINI-BUDS 真无线蓝牙5.0小巧入耳式手机音乐通话耳机</a>
										<p class="price">¥299</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/w800.jpg" >	
								
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">网易云音乐联名款W800X头戴式蓝牙耳机</a>
										<p class="price">¥199</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/yangqi.jpg" >	
								
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">网易云音乐氧气蓝牙耳机Pro版</a>
										<p class="price">¥399</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/w2.jpg" >	
								
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">漫步者（EDIFIER）W2 真无线 入耳式立体声蓝牙耳机 蓝牙5.0 左右可独立使用</a>
										<p class="price">¥299</p>
								</div>
							</div>
						</li>
						<li style="padding-right: 0;">
							<div>
								<a href="">
								<img src="../img/h230p.jpg" >	
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">漫步者（EDIFIER） H230P 入耳式立体声线控耳机</a>
										<p class="price">¥69</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/JBL.jpg" >	
								<span class="tejia">
									<span class="tetop">¥279</span>
									<span class="bot">
										<del>¥299</del>
									</span>
								</span>
								</a>
								<div class="wenb">
										<span class="red">
											用券减90
										</span>
										<a href="">云音乐联名款JBL W30BT蓝牙耳机</a>
										<p class="price">¥279</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/type.jpg" >
								<span class="tejia">
									<span class="tetop">¥29</span>
									<span class="bot">
										<del>¥49</del>
									</span>
								</span>
								</a>
								<div class="wenb">
										<span class="red">
											特价
										</span>
										<a href="">弯头数据线快充2.4A苹果安卓Type-C 玩游戏充电线</a>
										<p class="price">¥29</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/AI.jpg" >
								
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">击音听键A1 蓝牙音频接收器 4+种佩戴 苹果安卓必备新配件</a>
										<p class="price">¥69</p>
								</div>
							</div>
						</li>
						<li style="padding-right: 0;">
							<div>
								<a href="">
								<img src="../img/t120a.jpg" >
								<span class="tejia">
									<span class="tetop">¥118</span>
									<span class="bot">
										<del>¥128</del>
									</span>
								</span>
								</a>
								<div class="wenb">
										<span class="red" >
											特价
										</span>
										<a href="">JBL T120A 立体声入耳式耳机  手机音乐耳机 游戏耳机 耳机耳麦 带麦可通话</a>
										<p class="price">¥118</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/shuju.jpg" >	
								
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">苹果安卓快充线数据线2.4A小米三星华为手机数据线（1米）</a>
										<p class="price">¥39</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/bayin.jpg" >
								<span class="tejia">
									<span class="tetop">¥159</span>
									<span class="bot">
										<del>¥199</del>
									</span>
								</span>
								</a>
								<div class="wenb">
										<span class="red">
											特价
										</span>
										<a href="">本来设计 原木质音乐盒八音盒</a>
										<p class="price">¥159</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/k5.jpg" >
								
								</a>
								<div class="wenb">
										<span class="red">
											用券减50
										</span>
										<a href="">K5 旗舰主动降噪HIF I金属蓝牙头戴耳机 影音娱乐游戏安卓ios全兼容</a>
										<p class="price">¥499</p>
								</div>
							</div>
						</li>
						<li style="padding-right: 0;">
							<div>
								<a href="">
								<img src="../img/super.jpg" >	
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">联想击音Super HDⅡ【52小时超长续航】全触控HIFI降噪无线有线双模蓝牙头戴耳机</a>
										<p class="price">¥299</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/honor.jpg" >	
								
								</a>
								<div class="wenb">
										<span class="red">
											热门
										</span>
										<a href="">华为/荣耀honor AM115 高保真 原装半入耳式  带麦可通话 手机通用有线耳机</a>
										<p class="price">¥49</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/tinjian.jpg" >
								<span class="tejia">
									<span class="tetop">¥88</span>
									<span class="bot">
										<del>¥109</del>
									</span>
								</span>
								</a>
								<div class="wenb">
										<span class="red">
											特价
										</span>
										<a href="">听键 让耳机秒变无线 五种音效+功放芯片 有线耳机必备配件 网易专享苹果安卓通用</a>
										<p class="price">¥88</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/T3.jpg" >
								
								</a>
								<div class="wenb">
										<span class="red">
											用券减210
										</span>
										<a href="">击音 小静T3 年轻人的降噪耳机[轻至180g/50小时降噪] 寝室/自习/游戏静享</a>
										<p class="price">¥399</p>
								</div>
							</div>
						</li>
						<li style="padding-right: 0;">
							<div>
								<a href="">
								<img src="../img/fish.jpg" >	
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">本来设计 原木质笔实木头签字笔鱼笔</a>
										<p class="price">¥159</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/clr.jpg" >	
								
								</a>
								<div class="wenb">
										<span class="red">
											热门
										</span>
										<a href="">i19蓝牙5.0真无线耳机 光感入耳 记忆配对 无线充电苹果安卓通用</a>
										<p class="price">¥148</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/big.jpg" >
								
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">漫步者（EDIFIER）BIG BUN 立体声蓝牙便携音箱</a>
										<p class="price">¥369</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/skull.jpg" >
								
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">skullcandy Ink'd 2骷髅头入耳式重低音耳机手机线控通话男女通用</a>
										<p class="price">¥169</p>
								</div>
							</div>
						</li>
						<li style="padding-right: 0;">
							<div>
								<a href="">
								<img src="../img/ck33.jpg" >	
								</a>
								<div class="wenb">
										<span class="red" >
											热门
										</span>
										<a href="">铁三角 CK330IS 手机专用带麦通话入耳式耳机</a>
										<p class="price">¥189</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/jita.jpg" >	
								<span class="tejia">
									<span class="tetop">¥99</span>
									<span class="bot">
										<del>¥119</del>
									</span>
								</span>
								</a>
								<div class="wenb">
										<span class="red">
											特价
										</span>
										<a href="">i19蓝牙5.0真无线耳机 光感入耳 记忆配对 无线充电苹果安卓通用</a>
										<p class="price">¥299</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/t120.jpg" >
								
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">JBL T120 BT 入耳式耳机 无线蓝牙耳机 运动耳机 音乐耳机 苹果安卓通用</a>
										<p class="price">¥229</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/aiguo.jpg" >
								
								</a>
								<div class="wenb">
										<span class="red"style="border: none;">
											
										</span>
										<a href="">爱国者（aigo）播放器M1无损hifi音乐播放器触屏mp3学生随身听便携播放器</a>
										<p class="price">¥269</p>
								</div>
							</div>
						</li>
						<li style="padding-right: 0;">
							<div>
								<a href="">
								<img src="../img/am116.jpg" >	
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">华为/荣耀honor AM116 金属 高保真 原装半入耳式  三键线控可通话 手机通用有线耳机</a>
										<p class="price">¥69</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/w280.jpg" >	
								<span class="tejia">
									<span class="tetop">¥119</span>
									<span class="bot">
										<del>¥169</del>
									</span>
								</span>
								</a>
								<div class="wenb">
										<span class="red">
											特价
										</span>
										<a href="">漫步者（EDIFIER）W280BT 无线蓝牙入耳式运动耳机磁吸耳塞</a>
										<p class="price">¥119</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/smokin.jpg" >
								
								
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">skullcandy Smokin Buds 2骷髅头入耳式重低音耳机塞线控男女通用</a>
										<p class="price">¥229</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/h270.jpg" >
								<span class="tejia">
									<span class="tetop">¥99</span>
									<span class="bot">
										<del>¥109</del>
									</span>
								</span>
								</a>
								<div class="wenb">
										<span class="red">
											特价
										</span>
										<a href="">漫步者（EDIFIER）H270P 入耳式手机音乐线控带麦通话耳机</a>
										<p class="price">¥99</p>
								</div>
							</div>
						</li>
						<li style="padding-right: 0;">
							<div>
								<a href="">
								<img src="../img/h841p.jpg" >	
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">漫步者（EDIFIER）H841P 高性能立体声头戴式线控手机耳机</a>
										<p class="price">¥179</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/ear.jpg" >	
								
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">网易云音乐氧气有线入耳式耳机</a>
										<p class="price">¥99</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/k800.jpg" >
								
								</span>
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">漫步者（EDIFIER）K800 头戴式电脑语音通讯游戏耳机耳麦</a>
										<p class="price">¥79</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/buds.jpg" >
								
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">skullcandy Smokin Buds 2 Wireless骷髅头入耳式蓝牙重低音耳机</a>
										<p class="price">¥499</p>
								</div>
							</div>
						</li>
						<li style="padding-right: 0;">
							<div>
								<a href="">
								<img src="../img/h295p.jpg" >	
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">漫步者（EDIFIER）H295P 高保真入耳式手机耳机</a>
										<p class="price">¥169</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/h210p.jpg" style="border: none;">	
								
								</a>
								<div class="wenb">
										<span class="red">
											
										</span>
										<a href="">漫步者（EDIFIER）H295P 高保真入耳式手机耳机</a>
										<p class="price">¥59</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/em7x.jpg" >
								
								</a>
								<div class="wenb">
										<span class="red"style="border: none;">
											
										</span>
										<a href="">铁三角 EM7X 复刻版运动耳挂式耳机</a>
										<p class="price">¥528</p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<a href="">
								<img src="../img/m100.jpg" >
								
								</a>
								<div class="wenb">
										<span class="red"style="border: none;">
											
										</span>
										<a href="">漫步者（EDIFIER）M100 迷你便携蓝牙音箱户外音箱插卡音响</a>
										<p class="price">¥109</p>
								</div>
							</div>
						</li>
						<li style="padding-right: 0;">
							<div>
								<a href="">
								<img src="../img/h190p.jpg" >	
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">漫步者（EDIFIER）H190P 耳塞式耳机 手机通用线控带麦耳机</a>
										<p class="price">¥119</p>
								</div>
							</div>
						</li>
						<li >
							<div>
								<a href="">
								<img src="../img/met.jpg" >	
								</a>
								<div class="wenb">
										<span class="red" style="border: none;">
											
										</span>
										<a href="">skullcandy method wireless骷髅头入耳式无线蓝牙运动跑步耳机塞</a>
										<p class="price">¥449</p>
								</div>
							</div>
						</li>
				          </div>
				      </div>
				     </div>
				     	</div>
		<div class="Ranking-footre">
			<div class="footre-small">
				<div class="small-left">
					<p>
						<a href="" style="color:  #999;">服务条款</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">隐私政策</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">儿童隐私政策</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">版权投诉指引</a>
						<span style="margin-left: 5px;">|</span>
						<a href="" style="color:  #999;">意见反馈 </a>
						<span style="margin-left: 5px;">|</span>
					</p>
					<p>
						<span>网易公司版权所有©1997-2020</span>
						<span>杭州乐读科技有限公司运营:</span>
						<a href="" style="color:  #666;">浙网文[2018]3506-263号</a>
					</p>
					<p>
						<span>违法和不良信息举报电话：0571-89853516</span>
						<span>举报邮箱：</span>
						<a href="" style="color:  #333;">ncm5990@163.com</a>
					</p>
					<p>
						<span>粤B2-20090191-18</span>
						<a href="" style="color:  #666;">工业和信息化部备案管理系统网站</a>
					</p>	
				</div>
				<ul class="small-right">
					<li>
						<a href="" style="background: url(../img/多图.png) -57px -101px no-repeat; background-size: 110px 450px;"></a>
						<span>用户认证</span>
					</li>
					<li>
						<a href="" style="background: url(../img/多图.png) 7px 0 no-repeat; background-size: 110px 450px;"></a>
						<span>独立音乐人</span>
					</li>
					<li>
						<a href="" style="background: url(../img/多图.png) -58px -50px no-repeat; background-size: 110px 450px;"></a>
						<span>赞赏</span>
					</li>
					<li>
						<a href="" style="background: url(../img/多图.png) 7px -101px no-repeat; background-size: 110px 450px;"></a>
						<span>视频奖励</span>
					</li>
				</ul>
			</div>
		</div>
		<script src="../js/swiper-bundle.min.js"></script>
		
		<!-- Initialize Swiper -->
		<script>
		  var swiper = new Swiper('.swiper-container', {
		    cssMode: true,
			loop:true,
			
			autoplay:true,
			
		    navigation: {
		      nextEl: '.swiper-button-next',
		      prevEl: '.swiper-button-prev',
		    },
		    pagination: {
		      el: '.swiper-pagination'
		    },
		    mousewheel: true,
		    keyboard: true,
		  });
		</script>
	</body>
</html>
