<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/yin.css">
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<title></title>
	</head>
	<body>
		<div id="" class="headertop">
			 <div class="logo_top">
			    <a href="商城.html"><img src="../img/y.modules.png"/></a>	
			 </div>
				 <div class="inputwrap">
					<form class="f-pr" action>
						<i class="iconfont icon-sousuo"></i>
						<input type="txt" name="" id="" value=""  placeholder= "H16 真无线"/>
					</form>
				 </div>
				 <div class="shop">
					<a href=""><img src="../img/y.购物车 (2).png"></a>
					<span class="num">0</span>
				 </div>
				 <div class="loginbox">
				  <div class="login">登录</div>
				  <div class="sanjiao"></div>
				  <div class="sanjiaoone"></div>
				  <ul class="xiala">
					<li>
						<a href="">
							<em class="phone"  ></em>手机号登录
						</a>
					</li>
					<li><a href="">
						<em class="wechat"></em>微信登录
					</a></li>
					<li><a href="">
						<em class="qq"></em>QQ登录
					</a></li>
					<li><a href="">
						<em class="xinlang"></em>新浪微博登录
					</a></li>
					<li><a href="">
						<em class="wangyi"></em>网易邮箱账号登录
					</a></li>
				  </ul>
				  
				 </div>
		</div>
		<div class="hasfooter">
			<div class="tu">
				<img src="../img/tu.jpg" >
			</div>
			<div class="bianji">
			<div class="bianlist">
				<ul class="list">
					<li>
						<div>
							<a href="">
							<img src="../img/y1.jpg" >	
							<div class="sold"></div>
							</a>
							<div class="wenb">
									<span class="red" style="border: none;">
										
									</span>
									<a href="">银魂官方正版授权真选组定春钱包</a>
									<p class="price">¥58</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y2.jpg" >	
							<div class="sold"></div>
							</a>
							<div class="wenb">
									<span class="red" style="border: none;">
										
									</span>
									<a href="">银魂官方正版授权LED触屏手表</a>
									<p class="price">¥98</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y3.jpg" >	
							<div class="sold"></div>
							<span class="tejia">
								<span class="tetop">¥41</span>
								<span class="bot">
									<del>¥52</del>
								</span>
							</a>
							<div class="wenb">
									<span class="red" st>
										特价
									</span>
									<a href="">银魂坂田银时 折叠文具盒 笔筒</a>
									<p class="price">¥41</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y4.jpg" >	
							
							<div class="sold"></div>
							<span class="tejia">
								<span class="tetop">¥149</span>
								<span class="bot">
									<del>¥350</del>
								</span>
							</a>
							<div class="wenb">
									<span class="red">
										特价
									</span>
									<a href="">【已合并，废弃】银魂官方正版授权坂田银时真选组轻薄石英表</a>
									<p class="price">¥149</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y5.jpg" >	
							<div class="sold"></div>
							
							</a>
							<div class="wenb">
									<span class="red" >
										特价
									</span>
									<a href="">漫画《银魂》单行本 正版授权 59、60、61卷</a>
									<p class="price">¥79</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y6.jpg" >	
							<div class="sold"></div>
							<span class="tejia">
								<span class="tetop">¥93</span>
								<span class="bot">
									<del>¥178</del>
								</span>
							</a>
							<div class="wenb">
									<span class="red" >
										特价
									</span>
									<a href="">银魂官方正版授权坂田银时高杉晋助动态手表</a>
									<p class="price">¥98</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y7.jpg" >	
							<span class="tejia">
								<span class="tetop">¥98</span>
								<span class="bot">
									<del>¥149</del>
								</span>
							</a>
							<div class="wenb">
									<span class="red" >
										特价
									</span>
									<a href="">银魂官方正版授权925银扣手环</a>
									<p class="price">¥48</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y8.jpg" >	
							<div class="sold"></div>
							</a>
							<div class="wenb">
									<span class="red" style="border: none;" >
										
									</span>
									<a href="">土方十四郎蛋黄酱吊坠</a>
									<p class="price">¥206</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y9.jpg" >	
							<div class="sold"></div>
							<span class="tejia">
								<span class="tetop">¥79</span>
								<span class="bot">
									<del>¥95</del>
								</span>
							</a>
							<div class="wenb">
									<span class="red"  >
										特价
									</span>
									<a href="">银魂坂田银时万事屋定春 短袖衣服T恤</a>
									<p class="price">¥79</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y10.jpg" >	
							<div class="sold"></div>
							</a>
							<div class="wenb">
									<span class="red" style="border: none;"  >
										
									</span>
									<a href="">银魂坂田银时 925银指环饰品</a>
									<p class="price">¥145</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y11.jpg" >	
							
							</a>
							<div class="wenb">
									<span class="red" style="border: none;"  >
										
									</span>
									<a href="">幸运石 银魂正版授权系列陶瓷杯</a>
									<p class="price">¥68</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y12.jpg" >	
							<div class="sold"></div>
							</a>
							<div class="wenb">
									<span class="red" style="border: none;"  >
										
									</span>
									<a href="">云音乐《银魂》真人大电影·便利贴</a>
									<p class="price">¥29</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y13.jpg" >	
							<div class="sold"></div>
							</a>
							<div class="wenb">
									<span class="red" style="border: none;"  >
										
									</span>
									<a href="">云音乐《银魂》真人大电影·便签本</a>
									<p class="price">¥25</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y14.jpg" >	
							<div class="sold"></div>
							</a>
							<div class="wenb">
									<span class="red" style="border: none;"  >
										
									</span>
									<a href="">云音乐《银魂》真人大电影·书签</a>
									<p class="price">¥25</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y15.jpg" >	
							<div class="sold"></div>
							</a>
							<div class="wenb">
									<span class="red" style="border: none;"  >
										
									</span>
									<a href="">定春造型咬头戒指925银</a>
									<p class="price">¥159</p>
							</div>
						</div>
					</li>
					<li>
						<div>
							<a href="">
							<img src="../img/y16.jpg" >	
							<div class="sold"></div>
							</a>
							<div class="wenb">
									<span class="red" style="border: none;"  >
										
									</span>
									<a href="">银魂冲田总悟 925银项链饰品</a>
									<p class="price">¥169</p>
							</div>
						</div>
					</li>
		</div>
		
		
	</div>
	</div>
	<div class="Ranking-footre">
		<div class="footre-small">
			<div class="small-left">
				<p>
					<a href="" style="color:  #999;">服务条款</a>
					<span style="margin-left: 5px;">|</span>
					<a href="" style="color:  #999;">隐私政策</a>
					<span style="margin-left: 5px;">|</span>
					<a href="" style="color:  #999;">儿童隐私政策</a>
					<span style="margin-left: 5px;">|</span>
					<a href="" style="color:  #999;">版权投诉指引</a>
					<span style="margin-left: 5px;">|</span>
					<a href="" style="color:  #999;">意见反馈 </a>
					<span style="margin-left: 5px;">|</span>
				</p>
				<p>
					<span>网易公司版权所有©1997-2020</span>
					<span>杭州乐读科技有限公司运营:</span>
					<a href="" style="color:  #666;">浙网文[2018]3506-263号</a>
				</p>
				<p>
					<span>违法和不良信息举报电话：0571-89853516</span>
					<span>举报邮箱：</span>
					<a href="" style="color:  #333;">ncm5990@163.com</a>
				</p>
				<p>
					<span>粤B2-20090191-18</span>
					<a href="" style="color:  #666;">工业和信息化部备案管理系统网站</a>
				</p>	
			</div>
			<ul class="small-right">
				<li>
					<a href="" style="background: url(../img/多图.png) -57px -101px no-repeat; background-size: 110px 450px;"></a>
					<span>用户认证</span>
				</li>
				<li>
					<a href="" style="background: url(../img/多图.png) 7px 0 no-repeat; background-size: 110px 450px;"></a>
					<span>独立音乐人</span>
				</li>
				<li>
					<a href="" style="background: url(../img/多图.png) -58px -50px no-repeat; background-size: 110px 450px;"></a>
					<span>赞赏</span>
				</li>
				<li>
					<a href="" style="background: url(../img/多图.png) 7px -101px no-repeat; background-size: 110px 450px;"></a>
					<span>视频奖励</span>
				</li>
			</ul>
		</div>
	</div>	
	</body>
</html>
